# jsf-hash

./: .gitignore  Procfile  pom.xml
src/main/java/bf/: AppContext.java
src/main/java/bf/cdi/: CdiIndex.java  CdiInfo.java  UserSession.java
src/main/java/bf/model/: HashDataModel.java
src/main/lombok/: HashDataModel.java
src/main/resources/: Bundle.properties
src/main/webapp/: about.xhtml  base.xhtml  index.xhtml  info.xhtml
src/main/webapp/WEB-INF/: web.xml
